# fmt

./: .gitattributes  .gitignore  .travis.yml  BUILD.bazel  CMakeLists.txt  CMakeSettings.json  ChangeLog.md  ChangeLog.rst  README.md  README.rst  conanfile_rtc.py  core.h  fmt.lua  format.h  module.mk  project.mk
doc/: CMakeLists.txt  ChangeLog-old.md  api.md  api.rst  (+2 more)
vs/: ExternalLibraryVersions.props  Gmhpt.Cpp.DontBuild.targets  SolutionConfiguration.props  fmt-module.vcxproj  fmt-module.vcxproj.filters  fmt.sln  fmt.vcxproj  fmt.vcxproj.filters
vs/DateFormatting/: DateFormatting.cpp  DateFormatting.vcxproj  DateFormatting.vcxproj.filters
vs/MCpp-Colors/: Colors.cpp  MCpp-Colors.vcxproj
vs/MCpp-Formatters/: Formatters.cpp  MCpp-Formatters.vcxproj  MCpp-Formatters.vcxproj.filters
vs/MCpp-Strings/: MCpp-Strings.vcxproj  Strings.cpp
vs/MCpp-Translations/: MCpp-Translations-de.po  MCpp-Translations.vcxproj  MCpp-Translations.vcxproj.filters  Translations.cpp
vs/Module/: Module.cpp  Module.vcxproj
vs/TimeFormatting/: TimeFormatting.cpp  TimeFormatting.vcxproj  TimeFormatting.vcxproj.filters
vs/assert-test/: assert-test.vcxproj  assert-test.vcxproj.filters
vs/chrono-test/: chrono-test.vcxproj  chrono-test.vcxproj.filters
vs/color-test/: color-test.vcxproj  color-test.vcxproj.filters
vs/common-test/: google-test.vcxproj  google-test.vcxproj.filters  test-main.vcxproj  test-main.vcxproj.filters
vs/core-test/: core-test.vcxproj  core-test.vcxproj.filters
vs/custom-formatter-test/: custom-formatter-test.vcxproj  custom-formatter-test.vcxproj.filters
vs/format-impl-test/: format-impl-test.vcxproj  format-impl-test.vcxproj.filters
vs/format-test/: format-test.vcxproj  format-test.vcxproj.filters
vs/grisu-test/: grisu-test.vcxproj  grisu-test.vcxproj.filters
vs/header-only-test/: header-only-test.vcxproj  header-only-test.vcxproj.filters
vs/include/: AppIcon.rc2  ConversionHelper.h  CppUnitTestExt.h  GMHPT_TestSign.pfx  LibraryCustomizations.h  Standard.wxi  Version-template.h  Version-template.wxi  Version.rc  Version.rc2  stdafx.h  support.h
vs/locale-test/: locale-test.vcxproj  locale-test.vcxproj.filters
vs/ostream-test/: ostream-test.vcxproj  ostream-test.vcxproj.filters
vs/prepare-test/: prepare-test.vcxproj  prepare-test.vcxproj.filters
vs/printf-test/: printf-test.vcxproj  printf-test.vcxproj.filters
vs/ranges-test/: ranges-test.vcxproj  ranges-test.vcxproj.filters
vs/scan-test/: scan-test.vcxproj  scan-test.vcxproj.filters
(+79 files in other folders)
