<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <LibraryVersionBoost>1.68.0</LibraryVersionBoost>
  </PropertyGroup>
  <ItemGroup>
    <BuildMacro Include="LibraryVersionBoost">
      <Value>$(LibraryVersionBoost)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>