<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <_ForcedWindowsSDK></_ForcedWindowsSDK>
    <_ForcedPlatformToolset></_ForcedPlatformToolset>
    <!--_ForcedVCToolsVersion>14.16.27305</_ForcedVCToolsVersion-->
    <SignOutput>false</SignOutput>
  </PropertyGroup>
  <ItemGroup>
    <BuildMacro Include="_ForcedWindowsSDK">
      <Value>$(_ForcedWindowsSDK)</Value>
    </BuildMacro>
    <BuildMacro Include="_ForcedPlatformToolset">
      <Value>$(_ForcedPlatformToolset)</Value>
    </BuildMacro>
    <BuildMacro Include="_ForcedVCToolsVersion">
      <Value>$(_ForcedVCToolsVersion)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>
